{
  "name": "mate-theme",
  "displayName": "Mate Theme",
  "description": "Yerba Mate based color theme 🧉",
  "version": "1.0.1",
  "author": {
    "name": "Nicholas Velten",
    "email": "nicholasfvelten@gmail.com"
  },
  "publisher": "MateTheme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mate-Theme/mate"
  },
  "icon": "images/mate.jpg",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mate",
        "uiTheme": "hc-black",
        "path": "./themes/Mate-color-theme.json"
      },
      {
        "label": "Tereré",
        "uiTheme": "hc-black",
        "path": "./themes/Terere-color-theme.json"
      }
    ]
  }
}